[flake8]
count = True
max-line-length = 120

[pydocstyle]
convention = numpy

[tool:pytest]
addopts = --benchmark-skip
          --cov=bbsearch
          --disable-warnings
          --durations=20
          -v
testpaths = tests